listen=YES
listen_ipv6=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
allow_writeable_chroot=YES
force_dot_files=YES
pam_service_name=ftp

local_root=/var/share/ftp
local_umask=0000
file_open_mode=0777

pasv_enable=YES
pasv_min_port=64000
pasv_max_port=64321
port_enable=YES
